@import 'meyers-reset.css';
@import 'reset.css';


html {
	--border:  3px solid black;
	--green:  #98cf42;
	--blue: #1b56a0;
	--red:  #d12349;
	--orange:  #f9e7b9;
	--light-blue:  #e7f5fd;
}


body {
	font-family: helvetica;

}

.loud-voice {
	font-size:  40px;
}

.stern-voice {
	font-size:  30px;
}

.stout-voice {
	font-size:  30px;

}

h1, h2, h3 {
	font-weight: 900;
}

.calm-voice {
	font-size:  20px;
	line-height: 1.3;
	margin:  20px 0 10px;
}

a {
	text-decoration: underline 2px;

}


/*Site Header*/

.site-header {
	padding: 20px 15px;
	border:  var(--border);
	background-color: var(--green);
}


masthead {
	display: block;
	
}

.site-menu, .user-menu {
	display: flex;
	padding:  5px 10px;
	/*border:  var(--border);*/
}

.site-menu a, .user-menu a {
	padding:  10px;
	margin:  10px 0;
}

.site-menu, .user-menu, .site-menu a, .user-menu a {
	border:  var(--border);
}

.user-menu {
	border-top:  none;
}


.user-menu  a {
	display:  inline-block;

}

.site-menu a:not(:first-child) {
	border-left:  none;
}



/*Landing page*/

.landing-section {
	border:  var(--border);
	padding:  40px 15px;
	background-color: var(--light-blue);
}

.landing-content *, .main-card * {
	border: var(--border);
}

picture, .landing-text {
	padding:  20px 15px;
}


.landing-text * {
	padding:  20px;
}

.landing-text .loud-voice {
	margin:  30px 0 20px;
}


/*call to action*/

.call-to-action {
	background-color: var(--blue);
	padding:  40px 15px;
	/*border:  var(--border);*/
}

.cta-red {
	background-color: var(--red);
}

.cta-container * {
	border:  var(--border);
	padding:  20px;
}

.call-to-action .stout-voice, .footer .stout-voice {
	margin:  30px 0 20px;

}


a.btn {
	display:  inline-block;
	background-color: #000;
	color:  #fff;
	font-weight: 900;
	text-transform: uppercase;
	margin:  15px 0 5px;

}

/*article-grid*/

.grid-container {
	padding:  80px 0 40px;
}

.article-grid {
	border: var(--border);
	background-color: var(--orange);
	
}

.main-card {
	border: var(--border);
	margin:  0px 5px 40px;
	padding:  20px;

}

.main-card * {
	padding:  20px;
}


.article-grid .stern-voice {
	padding:  20px;
	margin:  20px 0 10px;
}



.main-card + .main-card, .card-grid-container .main-card {
	margin-top:  0;
}


/*footer*/

.footer {
	background-color: var(--light-blue);
	text-align: center;
	border:  var(--border);
	line-height: 1.3;
	

}

.footer-container * {
	padding:  20px;
	border:  var(--border);
}

.footer-text {
	border:  none;
}
.footer-grid {
	display: flex;
	justify-content: space-between;
	flex-wrap:  wrap;
}
.footer-grid section {
	padding:  10px;
	width:  calc(50% - 10px);
	margin:  0 5px;
}


.footer-grid a + a {
	border-top:  none;
}



.footer-grid section {
	margin-bottom:  10px;
}


/*media-queries*/


@media (min-width: 500px) {
	masthead {
		display: flex;
		justify-content: space-between;
		
	}

	.user-menu {
		border:  var(--border);
	}

	.site-menu a, .user-menu a {
		border:  none;

	}
}


@media (min-width: 600px) {
	.landing-content {
		display: flex;
		justify-content: space-between;
		padding:  0;

	}

	picture {
		order:  2;
		align-self: center;
		padding:  0;
	}

	.landing-content picture img {
		border:  none;
	}

	.landing-content picture {
		border-left:  none;
	}

	picture, .landing-text {
		flex:  1;
	}

	.landing-text {
		padding:  0;
	}

	.landing-text * {
		border:  none;

	}

	inner-column {
		display:  block;
		width:  min(95%, 900px);
		margin:  auto;
	}

}


@media (min-width: 768px) {

	section inner-column {
		width:  min(80%, 900px);
	}

	.landing-section, .footer, .article-grid {
		border:  none;
	}

	.landing-section inner-column {
		width:  min(95%, 900px);

	}

	.site-header inner-column {
		width:  min(95%, 1200px);

	}

	.landing-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		border:  none;
	}

	.landing-text .calm-voice, .landing-text .loud-voice {
		margin: 0;
	}

	.landing-content picture {
		border:  4px solid #adb5bd;
	}


	.card-grid-container {
		display: flex;
		flex-wrap: wrap;
	}

	.card-grid-container .main-card {
		/*flex:  1;*/
		/*flex-basis: 50%;*/
		max-width:  calc(50% - 10px);
		margin:  10px 5px;

	}


	.card-grid-container .main-card:first-child a.btn {
		align-self: end;
	}

	.footer-grid {
		flex-wrap: nowrap;
		width:  auto;
		margin:  auto;

	}

	.footer-grid section {
		border:  none;
	}

	.footer-text {
		padding-left: 0;
		padding-right:  0;
	}

}



































